{
  "brand_name": "Rimtech Dynamics",
  "email": "kontakt@rimtechdynamics.pl",
  "phone": "500 555 297",
  "address": "",
  "nip": "",
  "facebook_url": "",
  "instagram_url": "",
  "footer_text": "Rimtech Dynamics © 2026"
}
